# monitoring

./: .gitignore  Dockerfile  README.md  docReportUps.xlsx  docker-compose.yml  liquibase.properties  nb-configuration.xml  nbactions-debian-internal.xml  nbactions.tmp  nbactions.xml  package-lock.json  pom.xml
employees/: Dockerfile  nbactions.xml  pom.xml
employees/src/main/java/ru/aos/employees/: EmployeesApplication.java
employees/src/main/resources/: application-dev.properties  application.properties
employees/src/main/resources/db/changelog/1.0/: v1.0-create-tables.yml  v1.0-load-data.yml
employees/src/main/resources/db/changelog/data/: department-data.csv  employee-data.csv
employees/src/test/java/ru/aos/employees/: EmployeesApplicationTests.java
eureka-server/: Dockerfile  nbactions.xml  pom.xml
eureka-server/src/main/java/ru/aos/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ru/aos/eureka_server/: EurekaServerApplicationTests.java
log/: application.log.2024-12-17.0778078289145948.tmp
monitoring/: .gitignore  Dockerfile  customs.json  package.json  pom.xml
monitoring/src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application.properties
monitoring/src/main/resources/db/changelog/: db.changelog-monitoring.yml
monitoring/src/main/resources/static/css/: content_style.css  icons.css  planing.css  style_svt.css
monitoring/src/main/resources/static/js/: addmodel.js  eslint.config.js  inlocation.js  locations.js  main_svt.js  selectize.min.js  session_ping.js  svtobj.js
monitoring/src/main/resources/templates/: addmodelcartridge.html  cartridges.html  contract.html  contracts.html  departments.html  devices.html  edit.html  editCartridge.html  footer.html  help.html  inlocation.html  models.html  nav.html  page403.html  page409.html  page500.html  planing.html  printers.html  show.html  showprinters.html  svt.html  svtobj.html
reports/: docReportAts.xlsx  docReportConditioners.xlsx  docReportDeviceByPerson.xlsx  docReportDisplays.xlsx  docReportHubs.xlsx  docReportMonitors.xlsx  docReportPhones.xlsx  docReportSysBlocks.xlsx  docReportTerminalDisplay.xlsx  docReportTerminalSensor.xlsx  docReportTerminalServer.xlsx  docReportTerminalUps.xlsx  docReportTerminals.xlsx  docReportUps.xlsx
src/main/java/: ConsumptionDTO.java
src/main/resources/: .LCKapplication.properties~  application-dev.properties  application-prod.properties  application-test1.properties  application.properties
src/main/resources/db/changelog/: db.changelog-monitoring.yml
src/main/resources/db/changelog/1.0/: v1.0-create-table-application-log.yml  v1.0-create-table-asuo-hub.yml  v1.0-create-table-asuo-terminal.yml  v1.0-create-table-ats-manufacturer.yml  v1.0-create-table-ats.yml  v1.0-create-table-battery-type.yml  v1.0-create-table-cartridge-manufacturer.yml  v1.0-create-table-cartridge-model-models-printers.yml  v1.0-create-table-cartridge-model.yml  v1.0-create-table-cartridge.yml  v1.0-create-table-cd-drive.yml  v1.0-create-table-conditioner-manufacturer.yml  v1.0-create-table-conditioner-model.yml  v1.0-create-table-conditioner.yml  v1.0-create-table-contract.yml  v1.0-create-table-cpu.yml  v1.0-create-table-display-manufacturer.yml  v1.0-create-table-display-model.yml  v1.0-create-table-display.yml  v1.0-create-table-fax-manufacturer.yml  v1.0-create-table-fax-model.yml  v1.0-create-table-fax.yml  v1.0-create-table-hdd.yml  v1.0-create-table-hub-manufacturer.yml  v1.0-create-table-hub-model.yml  v1.0-create-table-hub.yml  v1.0-create-table-infomat-manufacturer.yml  v1.0-create-table-infomat-model.yml  v1.0-create-table-infomat.yml  v1.0-create-table-keyboard.yml  v1.0-create-table-lan-card.yml  v1.0-create-table-location.yml  v1.0-create-table-monitor-manufacturer.yml  v1.0-create-table-monitor-model.yml  v1.0-create-table-monitor.yml  v1.0-create-table-motherboard.yml  v1.0-create-table-mouse.yml  v1.0-create-table-object-buing.yml  v1.0-create-table-operation-system.yml  v1.0-create-table-phone-manufacturer.yml  (+55 more)
src/main/resources/db/changelog/monitoring/1.0/: v1.0-create-table-application-log.yml  v1.0-create-table-asuo-display.yml  v1.0-create-table-asuo.yml  v1.0-create-table-ats-manufacturer.yml  v1.0-create-table-ats-model.yml  v1.0-create-table-ats.yml  v1.0-create-table-battery-type.yml  v1.0-create-table-cartridge-manufacturer.yml  v1.0-create-table-cartridge-model-models-printers.yml  v1.0-create-table-cartridge-model.yml  v1.0-create-table-cartridge.yml  v1.0-create-table-cd-drive.yml  v1.0-create-table-conditioner.yml  (+84 more)
src/main/resources/static/css/: content_style.css  style.css  style_svt.css
src/main/resources/static/js/: addmodel.js  cartridgebylocation.js  category_choice.js  contract.js  contracts.js  edit.js  editCartridge.js  fileDownloadManager.js  fileDownloadManager_1.js  highlight-sidebar.js  inlocation.js  locations.js  main_svt.js  mphones.js  my.script.js  place.js  planing.js  selectize.js  svtobj.js  table.js
src/main/resources/templates/: cartridges.html  cartridgesbylocation.html  contr.html  contracts.html  departments.html  devices.html  edit.html  editCartridge.html  edit_page.html  footer.html  help.html  inlocation.html  inventories.html  locations.html  main.html  models.html  nav.html  page404.html  page409.html  page500.html  places.html  planing.html  planinginfo.html  printers.html  printersInfo.html  printersbylocation.html  svt.html  svtobj.html
src/test/resources/: data.sql
(+1523 files in other folders)
