spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/monitoring
spring.datasource.username=root
spring.datasource.password=qwerty
spring.mvc.format.date=yyyy-MM-dd
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


